<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewChiTieuCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên chi tiêu"
        android:textColor="#a60d0d"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewSoTienCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewChiTieuCustom"
        android:layout_marginTop="10dp"
        android:text="12,000,000vnđ"
        android:textColor="#a6a60d"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textviewNgayCustom"
        android:layout_below="@id/textviewChiTieuCustom"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="20/01/2018"
        android:textSize="20sp"
        android:textColor="#0da638"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageviewEdit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageviewDelete"
        android:layout_toLeftOf="@id/imageviewEdit"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>